# wx-shop

./: .gitignore  HELP.md  pom.xml
doc/: index.html
doc/assets/: main.bundle.js
src/main/java/com/github/jianqibot/wxshop/: WxShopApplication.java
src/main/java/com/github/jianqibot/wxshop/api/: OrderService.java
src/main/java/com/github/jianqibot/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/github/jianqibot/wxshop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/github/jianqibot/wxshop/dao/: GoodsDao.java  ShopDao.java  ShoppingCartCustomMapper.java  UserDao.java
src/main/java/com/github/jianqibot/wxshop/entity/: GoodsInShoppingCart.java  HttpException.java  ItemStatus.java  LoginResponse.java  PageResponse.java  Response.java  ShoppingCartItem.java  ShoppingCartResponse.java  TelAndCode.java
src/main/java/com/github/jianqibot/wxshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/github/jianqibot/wxshop/mock/: OrderServiceMock.java
src/main/java/com/github/jianqibot/wxshop/service/: AuthService.java  GoodsService.java  MockSmsCodeService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  TelVerificationService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_Shop_Table.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  ShoppingCartCustomMapper.xml
src/test/java/com/github/jianqibot/wxshop/: WxShopApplicationTests.java
src/test/java/com/github/jianqibot/wxshop/integration/: AuthIntegrationTests.java  GoodsIntegrationTests.java  SendHttpRequestAndGetHttpResponse.java  ShoppingCartIntegrationTest.java  TestHelper.java
src/test/java/com/github/jianqibot/wxshop/service/: GoodsServiceTest.java  TelVerificationServiceTest.java
src/test/resources/: application-test.yml
